<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

.btn-sg-pass {
  color: #333; 
  background-color: #fff;
  border-color: #ccc;
  font-size: 15px;
}

.btn-sg-fail {
  color: #fff;
  background-color: #d9534f;
  border-color: #ccc;
  font-size: 15px;
}

.main_container{
    width: 1500px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Microsoft YaHei","Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 800px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:Skip; 3:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;


        if (id.substr(0, 2) === 'ft') {
            if (level === 1 || level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0, 2) === 'pt') {
            if (level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0, 2) === 'st') {
            if (level === 2 || level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 's' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            if(document.getElementById('div_'+tid)){
                document.getElementById('div_'+tid).style.display = 'none'
            }            
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="main_container">
    <div class='heading head_container'>
<h2>接口自动化测试报告</h2>
<p><strong>Start Time:</strong> 2018-12-24 14:39:31</p>
<p><strong>Duration:</strong> 0:00:33.942000</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>20</strong></span> <span class="text text-danger">Failure <strong>2</strong></span> <span class="text text-info">Skip <strong>1</strong></span></p>

<p class='description'></p>



    
    

    <p id='show_detail_line'>
    <span class="label label-primary" onclick="showCase(0)">Summary</span>
    <span class="label label-danger" onclick="showCase(1)">Failed</span>
    <span class="label label-info" onclick="showCase(2)">Skip</span>
    <span class="label label-default" onclick="showCase(3)">All</span>
    </p>
</div>
<div>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>Skip</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test1_login.login</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',7)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00001_dealer_login_00001_18657738815_dc483e80a7a0bd9ef71d8cf973673924: 车商登陆:密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        Pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'data': {'token': '8e5726859ee54b6e8a79e38c5c7c331235pGo6mr', 'rank': 'LEAD', 'level': 'LEAGUE', 'allowAdvanceFund': True}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00002_dealer_login_00002_13071863055_dc483e80a7a0bd9ef71d8cf973673924: 车商登陆:密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        Pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'data': {'token': 'd90c6aca7646446582992c81cd86de00bardv6I5', 'rank': 'SALESMAN', 'level': 'LEAGUE', 'allowAdvanceFund': True}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00003_cms_login_00001_18657738815: 后台登陆:密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        Pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': 'f4cb562c0a6743c1805848a6f5f56713iCfZOcWi'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00004_cms_login_00002_15805811478: 后台登陆:密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        Pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': '975843d97f334918bb78f640323459abs18SSo37'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00005_cms_login_00003_13071863055: 后台登陆:密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        Pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': 'afe17876969f4457bacecad90326632b1DFtAOLb'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00006_bless_00001_gold_100: 领取宝箱</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        Pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
gold
100


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00007_bless_00002_diamond_500: 领取宝箱</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        Pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
diamond
500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test2_dealer_SelfCar.Dingjia</td>
    <td>7</td>
    <td>5</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',7)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00008_dingjia_shenqing: 车商定价申请</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        Pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
5c207f3bcec76d6f353db142


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00009_shenqing_details: 采销后台打开申请详情</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        Pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
56201812241439550001


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr id='ft2.3' class='text text-success'>
        <td class='text text-danger'><div class='testcase'>test_00010_Dingjia_auditPass: 定价申请审核通过</div></td>
        <td colspan='5' align='center'>

        <!--css div popup start-->
        <a class="popup_link btn btn-xs btn-sg-fail" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
            Fail</a>

        <div id='div_ft2.3' class="popup_window">
            <div style='text-align: right;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
               [x]</a>
            </div>
            <pre>
            
Traceback (most recent call last):
  File "E:\chemofang\utx\core.py", line 107, in wrap
    result = func(*args, **kwargs)
  File "E:\chemofang\Case\test2_dealer_SelfCar.py", line 92, in test_Dingjia_auditPass
    self.assertTrue(str(response['code']) == '200', msg='状态不对')
AssertionError: False is not true : 状态不对


            </pre>
        </div>
        <!--css div popup end-->

        </td>
    </tr>
    
<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00011_baodan: 车商报单申请</div></td>
    <td colspan='5' align='center'>Pass</td>
</tr>

<tr id='st2.5' class='text text-success'>
    <td class='text text-success'><div class='testcase'>test_00012_baodan2: 车商报单申请</div></td>
    <td colspan='5' align='center'>Skip</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00013_upload_pictures: 上传图片</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        Pass</a>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'hash': 'FtcOb7jiKvGp4REmjweruOkyOM_7', 'key': 'FtcOb7jiKvGp4REmjweruOkyOM_7'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00014_change_headshot: 更改头像</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.7')" >
        Pass</a>

    <div id='div_pt2.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
http:\/test-oss.mofangcar.com\/FtcOb7jiKvGp4REmjweruOkyOM_7
{'code': 200, 'msg': 'success', 'data': True}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test3_Gps.gps</td>
    <td>6</td>
    <td>5</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',6)">Detail</a></td>
</tr>

    <tr id='ft3.1' class='text text-success'>
        <td class='text text-danger'><div class='testcase'>test_00015_getJimiGPS: 查询记录仪信息</div></td>
        <td colspan='5' align='center'>

        <!--css div popup start-->
        <a class="popup_link btn btn-xs btn-sg-fail" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
            Fail</a>

        <div id='div_ft3.1' class="popup_window">
            <div style='text-align: right;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
               [x]</a>
            </div>
            <pre>
            
Traceback (most recent call last):
  File "E:\chemofang\utx\core.py", line 107, in wrap
    result = func(*args, **kwargs)
  File "E:\chemofang\Case\test3_Gps.py", line 31, in test_getJimiGPS
    cls.assertIn("'imei': '868120185127088'", str(response['data']), msg='gps查询失败')
AssertionError: "'imei': '868120185127088'" not found in 'None' : gps查询失败


            </pre>
        </div>
        <!--css div popup end-->

        </td>
    </tr>
    
<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00016_add_gps: 添加GPS</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        Pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00017_getCarInfo_VIM: 根据车架号查询已提车信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        Pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': {'id': '5c19e467cec76d7b398f0d80', 'orderNo': '20201812191425320005', 'orderType': 'USER', 'cityCode': '330100', 'carFullName': '法拉利法拉利488法拉利 488我也不知道的款式', 'carPrice': 388.8, 'carColor': '红色', 'carPlateNo': '浙E84224', 'carVinNo': '1545200742441', 'carEngineNo': '15447132', 'userId': '5b42f9b7cec76d75f185d4ec', 'userName': '陶健', 'userMobile': '18657738815', 'userIdCardNo': '42118219930619411X', 'userBankCardNo': '623061571022551753', 'sellerType': None, 'sellerId': '5acef1420e2dc046915fb7f7', 'sellerName': '杭州一部', 'sellerUserId': '36e94e6dbcad53ec1683a7362', 'sellerUserName': '陶健', 'sellerUserMobile': '18657738815', 'advancePayment': 0.01, 'monthlyPayment': 4.0, 'periods': 36, 'payAmount': 0.01, 'dateCreated': 1545200732000, 'dateUpdated': 1545200732000}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00018_bindCarGPS: 绑定车辆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        Pass</a>

    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00019_unbindCarGPS: 解除绑定车辆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        Pass</a>

    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00020_delete_gps: 删除gps</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.6')" >
        Pass</a>

    <div id='div_pt3.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test4_check_order.order</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00021_check_order: 检查订单状态</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        Pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test5_SelfCar_manage.Selfcar</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',2)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00023_UP_Selfcar: 上架车辆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        Pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00024_Down_Selfcar: 下架车辆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        Pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
{'code': 200, 'msg': 'success', 'count': 0, 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td class="text text-success">20</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">0</td>
            <td class="text text-warning">1</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>
</div>

</div>
</body>
</html>
