# conf.ini （主要配置数据库、url、用户信息、状态码等常用数据信息）

[test_db]
#数据库信息（注意不要带上引号哦，不然会报错哦！！！）
mysql_info={"host":"112.74.192.99","user":"root","password":"Ld123456BJ","db":'test',"port":3306,"charset":"utf8"}

[host]
app_host=http://192.168.31.172:8080
cms_host=http://192.168.31.172:8082

[delear_info]
#车商信息
datas1={"mobile": "13071863055", "password": "dc483e80a7a0bd9ef71d8cf973673924"}

[user_info]
#用户信息
datas2={"mobile": "18657738815", "password": "dc483e80a7a0bd9ef71d8cf973673924"}

[cms_headers]
headers={"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","User-Agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36","X-Requested-With":"XMLHttpRequest"}


